#log file name
logFileName = tprofiler.log
methodFileName = tmethod.log
samplerFileName = tsampler.log
slowFileName = tslow.log

#basic configuration items
startProfTime = 9:00:00
endProfTime = 11:00:00
eachProfUseTime = 5
eachProfIntervalTime = 50
samplerIntervalTime = 20
port = 50000
debugMode = false
needNanoTime = false
ignoreGetSetMethod = true
recordTime=0

#file paths
logFilePath = ${user.home}/logs/${logFileName}
methodFilePath = ${user.home}/logs/${methodFileName}
samplerFilePath = ${user.home}/logs/${samplerFileName}
slowFilePath = ${user.home}/logs/${slowFileName}

#include & excludes items
excludeClassLoader = org.eclipse.osgi.internal.baseadaptor.DefaultClassLoader
# 需要增强字节码的包名前缀
includePackageStartsWith = cn.com.duiba;com.tuia
# 不允许增强字节码的包名前缀
excludePackageStartsWith = com.taobao.sketch;org.apache.velocity;com.alibaba;com.taobao.forest.domain.dataobject;

#需要监听耗时的方法，格式为`类名.方法名`,多个用分号隔开,只要执行链路包含指定方法，且执行超时，则打印日志
profile.method.names=com.duiba.activity.cmsweb.controller.CspReportCtrl.cspReport;cn.com.duiba.controller.StockCtrl.find

profile.threshold=500
